# ఇది ఒక నమూనా తెలుగు ప్రోగ్రామ్

# మారేవి ప్రకటన
చర సంఖ్య = 10
పదం పేరు = "రాము"
నిజం జతపడి = నిజం

# ఫంక్షన్ నిర్వచనం
ప్రమేయం స్వాగతం(పదం వ్యక్తి_పేరు) {
    చేపాయిపిండి("నమస్కారం, " + వ్యక్తి_పేరు + "!")
}

# ఫంక్షన్ పిలుపు
స్వాగతం(పేరు)

# If-Else నిర్మాణం
యెడల (సంఖ్య > 5) {
    చేపాయిపిండి("సంఖ్య పెద్దది 5 కంటే")
} లేక {
    చేపాయిపిండి("సంఖ్య చిన్నది లేదా సమానం 5కి")
}

# For లూప్
కోసం (చర i = 1; i <= 5; i++) {
    చేపాయిపిండి("ఇతరేషన్ " + i)
}

# While లూప్
చర j = 0
చేయు (j < 3) {
    చేపాయిపిండి("j విలువ: " + j)
    j++
}

# జాబితా నిర్వహణ
జాబితా పండ్లు = ["ఆపిల్", "మామిడి", "ద్రాక్ష"]
చేపాయిపిండి("మొదటి పండు: " + పండ్లు[0])
పండ్లు.చేర్చు("అనాస")
చేపాయిపిండి("పండ్ల సంఖ్య: " + పండ్లు.పొడవు())

# బూలియన్ లాజిక్
యెడల (జతపడి మరియు సంఖ్య == 10) {
    చేపాయిపిండి("రెండు షరతులు నిజం!")
}

# ఫంక్షన్ రిటర్న్ విలువతో
ప్రమేయం కూడిక(చర a, చర b) {
    ప్రతిఫలించు a + b
}

చర మొత్తం = కూడిక(5, 7)
చేపాయిపిండి("5 మరియు 7 కూడిక: " + మొత్తం)
